                                    ..o$***R$"#N..
                                .e@F")dC.  .Jh*"""N.
                              oPh 'E""" ^$""*c. u**R.
                           .dEh@$P"$mm**$hmJ""C$"   R
                          :P$$hu.$x$.. 8Lum@8"C$u.uP
                  .       $b?LR4Bx"?E"$7L.om*""  '$
              .e*""#hu   JF'"$N.$*$b5JP"" .   ..  M
      ...    JF      '#ud#*N@".@")(7d"  u@"  4f""N$
    .@"""Nu. $         '#o Mo$#he@5P  m"CdR> 4Ld$E$
   .$     '"@B           '#$ JE*$.$    "***\ '$"""$
   4>        Mr            '#b.$sJF           R   '#c
    R        'B.             'RL.$            #c    ?L
    "Nu.     :P"#h..           '"B         ....$     R
      d"     M    "#Ru.          '?k    d\       d- :P
     @       *r       ""*n         $  '""#$@**"3P  .@
     M       4>                   JF       """""  d"
     M       'Ro                 uP        .   .d*"
     ^*o.      ^N@***hmmmr      @"      d"""**#"
        "$*    4P              JF     u$.
         B     4>              $       ^"#b.
         *r    'B      ....   'b          '#u
         '#h.   ^"@*"""""      ?L           *r
            #Nm  @"        .    R.          4>
             $   $      x@R"    '           4>
             '#bedR**N@""                   4>
                'N. JF    J>       $        4>
                  ""#Nou@"   J    'E        4>
                       $*hxo*      $        4>
                     .dPNmmr       '"\      'L
                   .dP"               \      B
                  #"                   \     *r
                /                       \    'B
               /'                        N.   ?>
               d                         '#c  'R
               M                           $  .R
               M                           *ruP
               ?>        $                 4F"
               'L        @.                4>
                ?L       'B                4>
                 "h.     .JNu.             4k
                   "#*@@*"  '"$**Nm        d>
                      4F     J>           .$
                      4>     M           .$"
                      4>     $          .R
                      4L    .R         xP
                       R    J>        .R
                       R    M        xP
                     .@"   uR       .R
                    JF    d"       d"
                   .$    @"       4F
                   M     $        J>
                   M     R        M
                   "L    $        $
                    N.   ^N.      "b
                    'R     Rr      '*s.
                    uP    :$          ^*mumc
                    $     'B   ...       ..R
                    $$$$$$$^$$$$$$$$$$$$$$$'

                        Le Slob's Angel
