                                               LL             A
                                               LL            A A
                                               LL           AA AA
                                               LL          AA   AA
                                               LL          AAAAAAA
                                               LL         AA     AA
                                               LL         AA     AA
                                               LLLLLLLLL  AA     AA
                                               LLLLLLLLL  AA     AA
TTTTTTTTTT   OOOOOOO   UU     UU  RRRRRRR              EEEEEEEEE  IIIIIIIIII  FFFFFFFFF  FFFFFFFFF  EEEEEEEEE  LL
TTTTTTTT  OOOOOOOOO  UU     UU  RRRRRRRR             EEEEEEEEE  IIIIIIIIII  FFFFFFFFF  FFFFFFFFF  EEEEEEEEE  LL
  TT      OO     OO  UU     UU  RR     RR            EE             II      FF         FF         EE         LL
  TT      OO     OO  UU     UU  RR     RR            EE             II      FF         FF         EE         LL
  TT      OO     OO  UU     UU  RRRRRRRR             EEEEEEEE       II      FFFFFFFF   FFFFFFFF   EEEEEEEE   LL
  TT      OO     OO  UU     UU  RR  RR               EE             II      FF         FF         EE         LL
  TT      OO     OO  UU     UU  RR   RR              EE             II      FF         FF         EE         LL
  TT      OOOOOOOOO  UUUUUUUUU  RR    RR             EEEEEEEEE  IIIIIIIIII  FF         FF         EEEEEEEEE  LLLLLLLLL
  TT       OOOOOOO    UUUUUUU   RR     RR            EEEEEEEEE  IIIIIIIIII  FF         FF         EEEEEEEEE  LLLLLLLLL
                                                          .
                                                         1
                                                         1
                                                         1
                                                         M
                                                         M
                                                         M
                                                         M
                                                        \M/
                                                     . ' M ` .
                                                   \##-#####-##/
                                                    \# ##### #/
                                                  ###############
                                                  ###############
                                                   \ ! ! ! ! ! /
                                                    )! ! ! ! !(
                                                    +---------+
                                                    +! ! ! ! !+
                                                    +----*----+
                                                   +`. .':`. .'+
                                                   + .^. : .^. +
                                                   +:...:*:...:+
                                                   +`. .':`. .'+
                                                   + .^. : .^. +
                                                   +:...:*:...:+
                                                   +`. .':`. .'+
                                                   +. ^. : .^ .+
                                                  +:....:*:....:+
                                                  +` .  ':`  . '+
                                                  +  .^. : .^.  +
                                                  +:....:*:....:+
                                                  +` .. ':` .. '+
                                                  +. '` .:. '` .+
                                                  +:....:*:....:+
                                                  + `. .':`. .' +
                                                  +   X  :  X   +
                                                  +.'  `.:.'  `.+
                                                 +:......*......:+
                                                 +`.   .':`.   .'+
                                                 +   X   :   X   +
                                                 + .' `. : .' `. +
                                                 +.......*.......+
                                                 +` . . ':` . . '+
                                                 +   X   :   X   +
                                                 + '   ` : '   ` +
                                                 +../########....+
                                                 +`/#########\ .'+
                                                +  ############   +
                                                + '############`  +
                                                +:.......*.......:+
                                                + ` .  ' : `  . ' +
                                                +    X   :   X    +
                                                + .'   `.:.'   `. +
                                                +:.......*.......:+
                                                +`      ':`      '+
                                               +  `   '  :  `   '  +
                                               +    X   : :   X    +
                                               +  '   ` : : '   `  +
                                               +:.......*.*.......:+
                                               +`      ': :`      '+
                                               + `   '  : :  `   ' +
                                               +   X   : X :   X   +
                                              +  '   ` :' `: '   `  +
                                              +:.......*...*.......:+
                                              +`      ':` ':`      '+
                                              + `   '  : X :  `   ' +
                                              +   X   :     :   X   +
                                              + '   ` :/   \: '   ` +
                                             +:.......*.....*.......:+
                                             +`      ':`   ':`      '+
                                             + `   '  : `.' :  `   ' +
                                            +    X   :  ' `  :   X    +
                                            +  '   ` :'     `: '   `  +
                                            +:.......*.......*.......:+
                                           + `      ':`     ':`      ' +
                                           +  ` . '  :  `.'  :  ` . '  +
                                          +    ' `  :   ' `   :  ' `    +
                                          +. '    ` : '     ` : '    ` .+
                                         +..........*.........*..........+
                                         +  ###########################  +
                                         +  ###########################  +
                                        +   ###########################   +
                                     #########################################
                                    ###########################################
                                     \   1   1   1   1   1   1   1   1   1   /
                                      )  1   1   1   1   1   1   1   1   1  (
                                      +-----:-----+-------------+-----:-----+
                                      +     :     +             +     :     +
                                     *------*-----*-------------*-----*------*
                                     +XXXXXXXXXXX+XXXXXXXXXXXXXXX+XXXXXXXXXXX+
                                     *-----*-----*---------------*-----*-----*
                                    + `.   :  . '+               +` .  :   .' +
                                    +    . : '   +               +   ` : .    +
                                   +    . *.    +                 +    .* .    +
                                   + . '  : `.  +                 +  .' :  ` . +
                                  *:......*....:*                 *:....*......:*
                                  + `.   :   . '+                 +` .   :   .' +
                                 +     `.:. '  +                   +  ` .:.'     +
                                 +   . '* `.   +                   +   .' *` .   +
                                + . '   :    `.+                   +.'    :   ` . +
                                *:.....*.......*                   *.......*.....:*
                               +  ` .. :  .. ' +                   + ` ..  : .. '  +
                               +     . *'     +                     +     `* .     +
                              +  .. ' :   ` . +                     + . '   : ` ..  +
                              *.:....*.......:*                     *:.......*....:.*
                             +   ` ..: . - '  +                     +  ` - . :.. '   +
                             +    .. * ..    +                       +    .. * ..    +
                        -------------------------------------------------------------------
                          1 +:       :      +:       :       :       :+      :       :+ 1
                          1+ :       :      +:       :       :       :+      :       : +1
                        ###################################################################
                         1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                         1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                         +---------------------------------------------------------------+
                        +! . ! . ! . ! . !+. ! . ! . ! . ! . ! . ! . ! .+! . ! . ! . ! . !+
                       +:!: :!: :!: :!: :!+ :!: :!: :!: :!: :!: :!: :!: +!: :!: :!: :!: :!:+
                       +.!.:.!.:.!.:.!.:.!+:.!.:.!.:.!.:.!.:.!.:.!.:.!.:+!.:.!.:.!.:.!.:.!.+
                      +XXXXXXXXXXXXXXXXXX+\     \  ..-#######-..  /     /+XXXXXXXXXXXXXXXXXX+
                     *-------------------* \    .-' \  1 1 1  / `-.    / *-------------------*
                     +  ` .    : ..  '  +   \.-' \   .-------.   / `-./   +  `  .. :    . '  +
                    +.......:.*:........+ .-' \  .-''         ``-.  / `-. +........:*.:.......+
                   +    .  '  : ` .    +\:  \  -'                 `-  /  :/+    . ' :  `  .    +
                   +..:.......:.....:..+/ \ .-'                     `-. / \+..:.....:.......:..+
                  +    ` .   :    .  ' + \.'                           `./ + `  .    :   . '    +
                 +.........:.*..:.....+  /                               \  +.....:..*.:.........+
                +     .  '  :   ` .   + /                                 \ +   . '   :  `  .     +
                +...:......:........:+ /                                   \ +:........:..........+
               +    `  .  :  .  '    +/                                     \+    `  .  :  .  '    +
              +...........*.........+                                         +.........*...........+
             +     .  '  :   `  .   +                                         +   .  '   :  `  .     +
            +...:.......:.........:+                                           +:.........:.......:...+
           +    `  .    :   .   '  +                                           +  `   .   :    .  '    +
          +..........:.*.:........+                                             +........:.*.:..........+
         +     .   '  :   `  .    +                                             +    .  '   :  `   .     +
        +...:.........:.........:+                                               +:.........:.........:...+
       +   `   .     :     .   ' +                                               + `   .     :     .   '   +
      +...........:.*..:........+                                                 +........:..*.:...........+
     +      .   '  :   `  .     +                                                 +     .  '   :  `   .      +
    +...:.........:..........:.+                                                   +.:..........:.........:...+
   +     `  .     :      .  ' +                                                     + `  .      :     .  '     +
  +            ` *  - '      +                                                       +      ` -  * '            +
 -----------------------------------------------------------------------------------------------------------------
